html, body {
  width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: fit-content;
}
body {
  position: relative;
}
.about-me {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  position: relative;
}
.my-name {
  width: min-content;
  position: relative;
  top: -92px;
  left: 20px;
  color: white;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
  height: 0px;
  margin: 0;
}
.about-me > .my-links, .contact-info > .my-links {
  display: flex;
  justify-content: center;
}
h2 {
  margin: 19px auto;
  width: fit-content;
}
.header-pic-container {
  box-sizing: content-box;
  height: fit-content;
}
.header-pic {
  object-fit: contain;
  width: 100%;
  margin: 0;
}
.draw {
  position: absolute;
  top: -2300px;
  left: -600px;
  background-color: aqua;
  height: 1920px;
  width: 5920px;
  z-index: -1;
  rotate: -20deg;
}
.my-links {
  display: flex;
}
.logo {
  width: 50px;
}
.my-work {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  justify-content: center;
  margin: 0 14px;
}
.project-card {
  display: grid;
  grid-template-rows: 3fr 2fr;
  box-shadow: 0px 0px 5px -2px, 0px 0px 8px -4px;
}
.project-card-screenshot {
  display: flex;
  align-items: center;
  background-color: blueviolet;
  justify-content: center;
}
.project-header {
  display: flex;
  justify-content: space-between;
}
.project-info {
  margin: 8px;
}
.project-info > h3 {
  width: fit-content;
}
.contact-me {
  background-color: aqua;
  height: fit-content;
}
.contact-info {
  padding: 20px;
}
.wide {
  width: 100%;
  margin-bottom: -4px;
}